<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PFD Latex POC</title>
    <script src="./SwiftLaTeX/PdfTeXEngine.js"></script>
    <script src="./app.js" type="module"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      #app {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        background: linear-gradient(144deg, rgba(72,0,152,1) 0%, rgba(98,0,147,1) 25%, rgba(200,0,166,1) 100%);
      }

      .button {
        padding: 0.5rem 1rem;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 0.25rem;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6.7px);
        -webkit-backdrop-filter: blur(6.7px);
        border: 1px solid rgba(255, 255, 255, 1);
        font-weight: bold;
        color:white;
        cursor: pointer;
        text-transform: uppercase;
        opacity: 1;
      }

      .button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button id="generate" class="button" disabled>
        Generate PDF
      </button>
      <div id="result"></div>
    </div>
  </body>
</html>
